PORT=3000

# Configuração SMTP (exemplo: Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Seu email de envio (SMTP)
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua_senha_ou_app_password

# Email que receberá todos os casos
TO_EMAIL=Juliomunizrj@gmail.com
