PORT=3000

# Configuração SMTP (exemplo: Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Usuário e senha do SMTP (NÃO SUBIR PRO GITHUB)
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua_senha_ou_senha_de_app

# Email que receberá todos os casos
TO_EMAIL=Juliomunizrj@gmail.com
